algoritmo "areadotriangulo"
//Descrição:Solicita base e altura e calcula a area do triangulo
//Autor: Thifany Garcia
//Data atual: 08/03/2022
var
base,alt,area:real

inicio
// Entrada
escreval("Digite a base do triangulo")
leia(base)

escreval("--------------------------")

escreval ("Digite a altura do triangulo")
leia(alt)
escreval("--------------------------")

//processamento
area<- (base*alt)/2
limpatela



//saida
escreval("--------------------------")

escreval ("A área do triangulo é:", area)
escreval("--------------------------")



fimalgoritmo