algoritmo "areadoretangulo"
//Descrição:Solicita base e altura e calcula a area do retângulo
//Autor: Thifany Garcia
//Data atual: 08/03/2022
var
base,alt,area:real

inicio
// Entrada
escreval("Digite a base do retângulo")
leia(base)

escreval("--------------------------")

escreval ("Digite a altura do retângulo")
leia(alt)
escreval("--------------------------")

//processamento
area<- base*alt
limpatela



//saida
escreval("--------------------------")

escreval ("A área do reângulo é:", area)
escreval("--------------------------")



fimalgoritmo