algoritmo "mediade3numeros"
//Descrição:Calcula a media de tres numeros
//Autor: Thifany Garcia
//Data atual: 08/03/2022
var
n1,n2,n3,media:real

inicio
// Entrada
escreval("Digite o primeiro número")
leia(n1)

escreval("--------------------------")

escreval ("Digite o segundo número ")
leia(n2)

escreval("--------------------------")

escreval ("Digite o terceiro número ")
leia(n3)

escreval("--------------------------")

//processamento
media<- (n1+n2+n3)/3
limpatela



//saida
escreval("--------------------------")

escreval ("A média dos 3 números é", media)
escreval("--------------------------")



fimalgoritmo