algoritmo "potência"
// Função : calcula a soma do quadrado de quatro números
// Autor : Thifany Garcia
// Data : 03/05/2022

var
Num1,Num2,Num3,Num4,resultado:real

inicio
// entrada
escreval ("Olá, vamos calcular a soma do nquadrado de quatro números para você!")

escreval ("Digite o primeiro número:")
leia (Num1)

escreval ("Digite o segundo número:")
leia (Num2)


escreval("Digite o terceiro número:")
leia (Num3)

escreval("Digite o quarto número:")
leia (Num4)

limpatela

//processamento

resultado<-(Num1^2)+(Num2^2)+(Num3^2)+(Num4^2)

//saida

escreval ("O resultado é:", resultado)

fimalgoritmo
